# Configurations:-

# method == hog or cnn :(cnn is accurate but heavy (uses gpu) , hog is less accurate but fast (uses cpu))
# upscale-factor == 1 to 5 :(Scales the image to find faces; may identify some false faces)
# rec-img-output == image recognizer's output image's max-resolution (limit 4000)
# encode-face-res == face encoder's input image resolution (limit 4000)
# jitters == number of jitters (rotations, skew, etc ) the face image should go through (limit 300)


! ENCODER
$ method = cnn
$ upscale_factor = 1
$ encode_face_res = 1000
$ jitters = 100

! RECOGNIZE-IMG
$ method = cnn
$ upscale_factor = 1
$ rec_img_resize = 1500
$ jitters = 100
$ tolerance = 0.4

! RECOGNIZE-VID-AND-LIV
$ method = cnn
$ upscale_factor = 1
$ rec_vid_resize = 500
$ jitters = 0
$ tolerance = 0.4
$ live_save_output = 0

