# cnn or hog : (cnn is accurate but heavy (uses gpu) , hog is less accurate but fast (uses cpu))
method = "cnn"

# 1 or 2 :(2 sets recognizer to try harder to find faces; may show some false faces as unknowns)
upscale-factor = "1"

# output image max-resolution
img-res = 1200