# hog or cnn :(cnn is accurate but heavy (uses gpu) , hog is less accurate but fast (uses cpu))
method =  cnn

# 1 to 5 :(2 sets recognizer to try harder to find faces; may show some false faces as unknowns)
upscale-factor =   1

# processed image max-resolution (limit 4000)
img-res  =   1500

# face encoder's input image resolution (limit 4000)
face-res = 1500

# number of jitters the face image should go through
jitters = 150